{"version": 2, "width": 211, "height": 27, "timestamp": 1689555931, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.107731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.108304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyono@yonorinoMac-Studio tecmah-blogv2 % \u001b[K\u001b[?2004h"]
[3.179478, "o", "p"]
[3.5052, "o", "\bpw"]
[3.756492, "o", "d"]
[4.627987, "o", "\u001b[?2004l\r\r\n"]
[4.628302, "o", "/Users/yono/Bild/blog/tecmah-blogv2\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[4.62836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyono@yonorinoMac-Studio tecmah-blogv2 % \u001b[K"]
[4.628543, "o", "\u001b[?2004h"]
[8.824813, "o", "\u001b[?2004l\r\r\n"]
